version: '3.7'

services:
  climbing-day-member:
    image: seongolee/climbing-day-member:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/test
      REDIS_HOST: redis
      REDIS_PORT: 6379
    depends_on:
      mysql-db:
        condition: service_healthy

  mysql-db:
    image: mysql:8.0 # mysql 이미지
    ports:
      - "3306:3306" # TCP 포트 : 데이터베이스 연결 포트
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: test
#    volumes:
#      - ./initdb.d:/docker-entrypoint-initdb.d
    healthcheck:
      test: [ 'CMD', 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
